<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxx-kz-jPX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secure Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteVC" customModule="Secure_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q71-Lz-rPX">
                                <rect key="frame" x="32" y="124" width="311" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Secure Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-5P-UJV">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, Create your Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-UL-gcb">
                                        <rect key="frame" x="63" y="38.5" width="185" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-wE-hoh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="80" id="dol-ga-US3" customClass="NoteCell" customModule="Secure_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dol-ga-US3" id="gEX-DQ-edX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="E73-2t-wGd">
                                                    <rect key="frame" x="338" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8f7-6M-Foy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-JE-bKd">
                                                    <rect key="frame" x="23" y="19" width="307" height="58"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3i-JE-bKd" firstAttribute="top" secondItem="gEX-DQ-edX" secondAttribute="topMargin" constant="8" id="0F1-5J-PYU"/>
                                                <constraint firstItem="E73-2t-wGd" firstAttribute="trailing" secondItem="gEX-DQ-edX" secondAttribute="trailingMargin" constant="-2" id="1Gp-Tw-kXb"/>
                                                <constraint firstItem="E73-2t-wGd" firstAttribute="leading" secondItem="N3i-JE-bKd" secondAttribute="trailing" constant="8" id="Bkp-GM-njv"/>
                                                <constraint firstItem="N3i-JE-bKd" firstAttribute="leading" secondItem="gEX-DQ-edX" secondAttribute="leadingMargin" constant="8" id="NrI-GP-iXh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E73-2t-wGd" secondAttribute="bottom" constant="20" id="Twb-0n-aU1"/>
                                                <constraint firstItem="N3i-JE-bKd" firstAttribute="bottom" secondItem="gEX-DQ-edX" secondAttribute="bottomMargin" constant="8" id="Yea-eq-V68"/>
                                                <constraint firstItem="E73-2t-wGd" firstAttribute="top" secondItem="gEX-DQ-edX" secondAttribute="topMargin" constant="18" id="Z4L-Fb-GMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImageView" destination="E73-2t-wGd" id="sDU-5R-eHh"/>
                                            <outlet property="titleLbl" destination="N3i-JE-bKd" id="TvB-QG-tC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ApG-wE-hoh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EuL-Br-JzC"/>
                            <constraint firstItem="ApG-wE-hoh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Un6-Wm-8GA"/>
                            <constraint firstItem="q71-Lz-rPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="f9I-gI-nU8"/>
                            <constraint firstItem="q71-Lz-rPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khe-BS-c8d"/>
                            <constraint firstItem="ApG-wE-hoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qE0-Np-DmV"/>
                            <constraint firstItem="ApG-wE-hoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x9Q-7R-x5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Notes" largeTitleDisplayMode="always" id="CKE-cj-TCg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jGh-VX-PrM">
                            <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hR8-y1-ZvO" kind="show" id="Gz5-mV-Iaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ApG-wE-hoh" id="XBk-wN-IG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="Luv-z6-IiY">
            <objects>
                <viewController storyboardIdentifier="NoteDetailVC" id="kQq-uq-OVz" customClass="NoteDetailVC" customModule="Secure_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozv-3E-bcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-qI-919">
                                <rect key="frame" x="20" y="40" width="335" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-Ph-2Bk">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rnl-yU-23P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="LOCK NOTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateNoteBtn:" destination="hR8-y1-ZvO" eventType="touchUpInside" id="1Om-bs-n2a"/>
                                    <action selector="lockNoteBtn:" destination="kQq-uq-OVz" eventType="touchUpInside" id="c91-c5-KPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVY-6p-tEB" firstAttribute="trailing" secondItem="b4X-qI-919" secondAttribute="trailing" constant="20" id="M6b-zK-1Px"/>
                            <constraint firstItem="ahk-Ph-2Bk" firstAttribute="top" secondItem="b4X-qI-919" secondAttribute="bottom" constant="40" id="YKi-3E-bHk"/>
                            <constraint firstItem="b4X-qI-919" firstAttribute="top" secondItem="GVY-6p-tEB" secondAttribute="top" constant="20" id="iud-k4-PVJ"/>
                            <constraint firstItem="GVY-6p-tEB" firstAttribute="trailing" secondItem="ahk-Ph-2Bk" secondAttribute="trailing" constant="20" id="sev-et-9Fo"/>
                            <constraint firstItem="GVY-6p-tEB" firstAttribute="bottom" secondItem="ahk-Ph-2Bk" secondAttribute="bottom" constant="20" id="uKe-t6-B7i"/>
                            <constraint firstItem="b4X-qI-919" firstAttribute="leading" secondItem="GVY-6p-tEB" secondAttribute="leading" constant="20" id="uqp-5V-G4q"/>
                            <constraint firstItem="ahk-Ph-2Bk" firstAttribute="leading" secondItem="GVY-6p-tEB" secondAttribute="leading" constant="20" id="wt4-qX-29r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVY-6p-tEB"/>
                    </view>
                    <connections>
                        <outlet property="noteMessageTxt" destination="b4X-qI-919" id="8kF-tQ-rYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccz-PS-8y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="848"/>
        </scene>
        <!--Create NoteVC-->
        <scene sceneID="d4j-cb-XIE">
            <objects>
                <viewController id="hR8-y1-ZvO" customClass="CreateNoteVC" customModule="Secure_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rk9-SF-3Cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-9n-46D">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MaD-9j-OIg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-dO-qz9">
                                <rect key="frame" x="20" y="134" width="335" height="433"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-RH-kDY">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXZ-AV-Xy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE &amp; LOCK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateNoteBtn:" destination="hR8-y1-ZvO" eventType="touchUpInside" id="B6X-YH-JCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YpQ-dO-qz9" firstAttribute="top" secondItem="nbH-9n-46D" secondAttribute="bottom" constant="10" id="C4K-FA-e7a"/>
                            <constraint firstItem="ehX-1q-css" firstAttribute="trailing" secondItem="zDD-RH-kDY" secondAttribute="trailing" constant="20" id="GMU-S2-CR4"/>
                            <constraint firstItem="zDD-RH-kDY" firstAttribute="top" secondItem="YpQ-dO-qz9" secondAttribute="bottom" constant="40" id="HC1-jY-28S"/>
                            <constraint firstItem="YpQ-dO-qz9" firstAttribute="leading" secondItem="ehX-1q-css" secondAttribute="leading" constant="20" id="XJN-mU-40Y"/>
                            <constraint firstItem="nbH-9n-46D" firstAttribute="top" secondItem="ehX-1q-css" secondAttribute="top" constant="20" id="ZyJ-CK-vTR"/>
                            <constraint firstItem="ehX-1q-css" firstAttribute="bottom" secondItem="zDD-RH-kDY" secondAttribute="bottom" constant="20" id="d8t-7I-fow"/>
                            <constraint firstItem="ehX-1q-css" firstAttribute="trailing" secondItem="YpQ-dO-qz9" secondAttribute="trailing" constant="20" id="nus-aW-DKJ"/>
                            <constraint firstItem="nbH-9n-46D" firstAttribute="leading" secondItem="ehX-1q-css" secondAttribute="leading" constant="20" id="r5F-H7-ABB"/>
                            <constraint firstItem="ehX-1q-css" firstAttribute="trailing" secondItem="nbH-9n-46D" secondAttribute="trailing" constant="20" id="t77-XI-fRF"/>
                            <constraint firstItem="zDD-RH-kDY" firstAttribute="leading" secondItem="ehX-1q-css" secondAttribute="leading" constant="20" id="ttM-td-0CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehX-1q-css"/>
                    </view>
                    <connections>
                        <outlet property="noteTitleTxt" destination="nbH-9n-46D" id="149-gr-wqe"/>
                        <outlet property="noteTxt" destination="YpQ-dO-qz9" id="cIg-AT-WKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnT-Gu-bfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1up-B6-eGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxx-kz-jPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGE-Om-ARZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vtc-vT-lKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltc-wZ-B7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="45" height="45"/>
    </resources>
</document>
