<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxx-kz-jPX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secure Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteVC" customModule="Secure_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-wE-hoh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="80" id="dol-ga-US3" customClass="NoteCell" customModule="Secure_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dol-ga-US3" id="gEX-DQ-edX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="E73-2t-wGd">
                                                    <rect key="frame" x="338" y="29" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8f7-6M-Foy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-JE-bKd">
                                                    <rect key="frame" x="23" y="19" width="307" height="58"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3i-JE-bKd" firstAttribute="top" secondItem="gEX-DQ-edX" secondAttribute="topMargin" constant="8" id="0F1-5J-PYU"/>
                                                <constraint firstItem="E73-2t-wGd" firstAttribute="trailing" secondItem="gEX-DQ-edX" secondAttribute="trailingMargin" constant="-2" id="1Gp-Tw-kXb"/>
                                                <constraint firstItem="E73-2t-wGd" firstAttribute="leading" secondItem="N3i-JE-bKd" secondAttribute="trailing" constant="8" id="Bkp-GM-njv"/>
                                                <constraint firstItem="N3i-JE-bKd" firstAttribute="leading" secondItem="gEX-DQ-edX" secondAttribute="leadingMargin" constant="8" id="NrI-GP-iXh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E73-2t-wGd" secondAttribute="bottom" constant="20" id="Twb-0n-aU1"/>
                                                <constraint firstItem="N3i-JE-bKd" firstAttribute="bottom" secondItem="gEX-DQ-edX" secondAttribute="bottomMargin" constant="8" id="Yea-eq-V68"/>
                                                <constraint firstItem="E73-2t-wGd" firstAttribute="top" secondItem="gEX-DQ-edX" secondAttribute="topMargin" constant="18" id="Z4L-Fb-GMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImageView" destination="E73-2t-wGd" id="sDU-5R-eHh"/>
                                            <outlet property="messageLbl" destination="N3i-JE-bKd" id="TvB-QG-tC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ApG-wE-hoh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EuL-Br-JzC"/>
                            <constraint firstItem="ApG-wE-hoh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Un6-Wm-8GA"/>
                            <constraint firstItem="ApG-wE-hoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qE0-Np-DmV"/>
                            <constraint firstItem="ApG-wE-hoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x9Q-7R-x5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Notes" largeTitleDisplayMode="always" id="CKE-cj-TCg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jGh-VX-PrM">
                            <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ApG-wE-hoh" id="XBk-wN-IG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1up-B6-eGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxx-kz-jPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGE-Om-ARZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vtc-vT-lKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltc-wZ-B7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="45" height="45"/>
    </resources>
</document>
